var languages = {
    PageTitle: "Oviyam2",
    UserName: "User Name",
    Password: "Password",
    Login: "Login",
    Footer: "Oviyam2 requires latest version of Google Chrome / Safari.",
    PatientName: "Patient Name",
    PatientId: "Patient ID",
    BirthDate: "Birth Date",
    AccessionNumber: "Accession Number",
    FromStudyDate: "Study Date (From)",
    ToStudyDate: "Study Date (to)",
    StudyDate: "Study Date ",
    StudyDesc: "Study Description",
    ReferPhysician: "Referring Physician",
    Modality: "Modality",
    InstanceCount: "Instance Count",
    Reset: "Reset",
    Search: "Search",
    Layout: "Layout",
    Windowing: "Windowing",
    Zoom: "Zoom",
    Move: "Move",
    ScoutLine: "ScoutLine",
    ScrollImage: "ScrollImage",
    Synchronize: "Synchronize",
    VFlip: "Vertical Flip",
    HFlip: "Horizontal Flip",
    LRotate: "Left Rotate",
    RRotate: "Right  Rotate",
    Invert: "Invert",
    TextOverlay: "Text Overlay ",
    FullScreen: "Full Screen",
    MetaData: "Meta Data",
    Lines: "Lines",
    Server: "Server",
    QueryParam: "Query Param",
    Preferences: "Preferences",
    Verify: "Verify",
    Add: "Add",
    Edit: "Edit",
    Delete: "Delete",
    Description: "Description",
    HostName: "Host Name",
    AETitle: "AE Title",
    Port: "Port",
    Retrieve: "Retrieve",
    Update: "Update",
    FilterName: "Filter Name",
    StudyDateFilter: "Study Date Filter",
    StudytimeFilter: "Study time Filter",
    ModalityFilter: "Modality Filter",
    AutoRefresh: "Auto Refresh",
    IOviyamCxt: "iOviyam Context"

};
